<!DOCTYPE html>
<html>
<head>
    <title>Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        h1 {
            margin-bottom: 20px;
            color: #333;
            font-size: 32px;
            text-align: center;
            animation: slideInDown 1s ease;
        }
        a {
            display: block;
            text-align: center;
            color: #007bff;
            text-decoration: none;
            margin: 10px 0;
            padding: 10px;
            border: 1px solid #007bff;
            border-radius: 4px;
            width: 200px;
            transition: background-color 0.3s, color 0.3s;
        }
        a:hover {
            background-color: #007bff;
            color: #fff;
        }
        @keyframes slideInDown {
            from {
                transform: translateY(-50px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <h1>Dashboard</h1>
    
    <a href="{{ url_for('add_product') }}">Add Product</a>
    <a href="{{ url_for('update_product') }}">Update Product</a>
    <a href="{{ url_for('delete_product') }}">Delete Product</a>
    <a href="{{ url_for('view_products') }}">View Products</a>
    <a href="{{ url_for('index') }}">Home</a><br><br>
	<a href="{{ url_for('logout') }}">Logout</a>
</body>
</html>
